# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:   true
    debug_redirects: true

    # phlexible
    tool_pdf2swf:            ~
    tool_pdfinfo:            ~
    tool_pdftohtml:          ~
    tool_pdftotext:          ~
    tool_file:               ~
    tool_ffprobe:            ~
    tool_ffmpeg:             ~
    media_manager_root_dir:  ~
    media_cache_storage_dir: ~
    imagine_driver: phlexible_media_tool.imagine.imagick
    image_analyzer_driver: phlexible_media_tool.image_analyzer.driver.imagick
    PROJECT.dev: PROJECT.USERNAME.brainbits-gmbh.local
